
spring.profiles.include=security

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql = trace

#  Possibly consider using a shorter maxLifetime value
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300

spring.servlet.multipart.maxFileSize=11MB
spring.servlet.multipart.maxRequestSize=11MB


